server {
  listen 80;
  index index.html;
#   server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    proxy_pass http://host.docker.internal:8000/media/;
  }

  location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }

  location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

  # location / {
  #   alias /static/;
  #   try_files $uri $uri/ /index.html;
  # }

  # location /media/ {
  #   alias /app/media/;
  # }
}




# server {
#     listen 80;
#     # index index.html;

#     location /api/ {
#         proxy_pass http://host.docker.internal:8000/api/;
#     }

#     # location /media/ {
#     #     proxy_pass http://host.docker.internal:8000/media/;
#     #     root /backend;
#     # }

#     location /admin/ {
#         proxy_pass http://host.docker.internal:8000/admin/;
#     }

#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }
#     location / {
#         alias /static/;
#         try_files $uri $uri/ /index.html;
#     }

#     location /media/ {
#         alias /app/media/;
#     }

#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#     }
#     # location /media/ {
#     #     root /var/html/media/;
#     # }
#     # location /media {
#     #     autoindex on;
#     #     alias /Users/natelapopkova/Dev/foodgram-project-react/backend/media;
#     # }
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#         root   /var/html/frontend/;
#       }

# }
