server {
    listen 80;
    index index.html;

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:9000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_pass http://backend:9000/api/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

    location /media/ {
        root /var/html/;
    }
}
