server {
    listen 80;
    index index.html;
    server_tokens off;

    location /admin/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /media/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:9000/media/;
    }

    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
