server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /var/html/static/;
    try_files $uri $uri/ /index.html;
  }

  location /static/admin/ {
      root /var/html/;
  }

  location /static/rest_framework/ {
      root /var/html/;
  }

  location /media/ {
      root /var/html/;
  }
}
