server {
    listen 80;
    index index.html;

    location /admin/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
